{
  "dependencies": {
    "next": "^13.4.19",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "4.9.5"
  }
}
